<!DOCTYPE html>
<html>

<head>
    <title>GR Turismo</title>
    \* <!-- Inclua os links para os arquivos CSS e JS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Barra de navegação -->
    <!--  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">GR Turismo </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destino.html">DESTINOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promocoes.html">PROMOÇÕES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">CADASTRO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0b8185;
        }

        .container {
            width: 80%;
            height: 92vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 212);
        }

        .form-image {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #36544f;
            padding: 1rem;
        }

        .form-image img {
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #1f5f61;
            padding: 3rem;
        }

        .form {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            padding: 3rem;
        }

        .form-header {
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
        }

        .login-button {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        .login-button button {
            border: none;
            background-color: #30261c;
            padding: 0.4rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .login-button button {
            background-color: #0b8185;
        }

        .login-button button a {
            text-decoration: none;
            font-weight: 500;
            color: #fff;
        }

        .form-header h1::after {
            content: '';
            display: block;
            width: 5rem;
            height: 0.3rem;
            background-color: #0b8185;
            margin: 0 auto;
            position: absolute;
            border-radius: 10px;
        }

        .input-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 0;
        }

        .input-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 1, 1rem;
        }

        .input-box input {
            margin: 0.1rem 0;
            padding: 0.4rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #0000001c;
            font-size: 0.8rem;
        }

        .input-box input:hover {
            background-color: #eeeeee75;
        }

        .input-box input:focus-visible {
            outline: 1px solid #0b8185;
        }

        .input-box label,
        .gender.title h6 {
            font-size: 0, 75rem;
            font-weight: 600;
            color: #000000c0;
        }

        .input-box input::placeholder {
            color: #000000be;
        }

        .gender-group {
            display: flex;
            justify-content: space-evenly;
            margin-top: 0.62rem;
            padding: 0 0.5rem;
        }

        .gender-input {
            display: flex;
            align-items: center;
        }

        .gender-input label {
            font-size: 0.81rem;
            font-weight: 600;
            color: #000000c0;
        }

        .continue-button button {
            width: 100%;
            margin-top: 2.5rem;
            border: none;
            background-color: #0b8185;
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .continue-button button:hover {
            background-color: #1f5f61;
        }

        .continue-button button a {
            text-decoration: none;
            font-size: 0.93rem;
            font-weight: 500;
            color: #fff;
        }

        @media screen and (max-width: 1330px) {
            .form-image {
                display: none;
            }

            .container {
                width: 50%;
            }

            .form {
                width: 100%;
            }

        }

        @media screen and (max-width: 1064px) {
            .container {
                width: 90%;
                height: auto;
            }

            .input-group {
                flex-direction: column;
                overflow-y: scroll;
                flex-wrap: nowrap;
                max-height: 10rem;
                padding-left: 5rem;
            }

            .gender-input {
                margin-top: 2rem;
            }

            .gender-group {
                flex-direction: column;
            }

            .gender-input {
                margin-top: 0.5rem;
            }
        }
    </style>

    <body>
        <div class="container">
            <div class="form-image">
                <img src="img/logo.png" alt="">
            </div>
            <div class="form">
                <form action="#">
                    <div class="form-header">
                        <div class="title">
                            <h1>Cadastre-se</h1>
                        </div>
                        <div class="login-button">
                            <button><a href="#">Entrar</a></button>
                            <button><a href="index.html">Voltar</a></button>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <label for="firstname">Nome</label>
                            <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome"
                                required>
                        </div>
                        <div class="input-box">
                            <label for="email">E-mail</label>
                            <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                        </div>
                        <div class="input-box">
                            <label for="cpf">CPF</label>
                            <input id="cpf" type="cpf" name="cpf" placeholder="Digite seu email" required>
                        </div>
                        <div class="input-box">
                            <label for="number">Celular</label>
                            <input id="number" type="tel" name="number" placeholder="(XX) XXXX-XXXX" required>
                        </div>
                        <div class="input-box">
                            <label for="password">Login</label>
                            <input id="password" type="password" name="password" placeholder="Digite seu login"
                                required>
                        </div>
                        <div class="input-box">
                            <label for="confirmpassword">Senha</label>
                            <input id="confirmpassword" type="password" name="confirmpassword"
                                placeholder="Digite sua senha" required>
                        </div>
                    </div>

                    <div class="gender-inputs">
                        <div class="gender-title">
                            <h6>Gênero</h6>
                        </div>
                        <div class="gender-group">
                            <div class="gender-input">
                                <input type="radio" id="female" name="gender">
                                <label for="female">Feminino</label>
                            </div>
                            <div class="gender-input">
                                <input type="radio" id="male" name="gender">
                                <label for="male">Masculino</label>
                            </div>
                        </div>
                    </div>
                    <div class="continue-button">
                        <button><a href="login.html">Continuar</a></button>
                    </div>
                </form>
            </div>
        </div>
    </body>
    <script>

    </script>

    <!-- Inclua os links para os arquivos JS do Bootstrap e jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</html>