<!DOCTYPE html>
<html>

<head>
    <title>GR Turismo</title>
    <!-- Inclua os links para os arquivos CSS e JS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">GR Turismo </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destino.html">DESTINOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promocoes.html">PROMOÇÕES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<style>
        body {
            padding: 0;
            margin: 0;
            background-color: #0b8185;
        }

        form {
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 15px;
            background-color: #403831;
            max-width: 500px;
        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 60px;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            color: #66FFFF;
            text-shadow: 5px 5px 5px black;
        }

        input,
        textarea {
            width: 200px;
            padding: 10px;
            color: black;
            margin-left: 20px;
            margin-top: 10px;
          /*  -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            */border: 1px solid;
        }

        input:hover,
        textarea:hover,
        input:focus,
        textarea:focus {
            border-color: #30261c;
            box-shadow: 5px 0px 9px #FFFF00;
            background-color: #66FFFF;
            color: black;
            font-weight: bold;
        }

        .enviar {
            background-color: #66FFFF;
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border: 1px solid;
            color: black;
        }

        textarea {
            width: 400px;
            height: 120px;
            line-height: 20px;
            max-width: 400px;
        }

        form label {
            margin-left: 20px;
            color: #FFFFFF;
            font-weight: bold;
        }
    </style>

<body>
   

    <div class="cont">
        <form name="meu_form">

            <h1>Entre em contato</h1>

            <input type="text" id="nomeid" placeholder="Digite o seu nome" required="required" name="nome" />
            <label for="nome">Nome</label>

            <input type="tel" id="foneid" placeholder="(XX) XXXX-XXXX" name="telefone" />
            <label for="telefone">Telefone</label>

            <input type="email" id="emailid" placeholder="Digite o seu E-mail" name="email" />
            <label for="email">E-mail</label>

            <textarea placeholder="Deixe sua opinião"></textarea>

            <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
        </form>
    </div>
</body>
 <!-- Inclua os links para os arquivos JS do Bootstrap e jQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<div class="copyright">
<br>   <p>
   © Copyright 2023 G R Tour. Todos direitos reservados.
</p>
</div>

</html>